{
  "scripts": {
    "update:f1": "node scripts/update-f1-results.js",
    "update:f1-favourites": "node scripts/update-f1-favourites.js",
    "update:rugby": "node scripts/scrape-rugby365.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dayjs": "^1.11.13",
    "fs-extra": "^11.3.0",
    "playwright": "^1.55.0"
  },
  "engines": {
    "node": ">=18"
  }
}
